# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'xe.gr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for xe.gr
  pod 'Alamofire'
  pod 'MARKRangeSlider'
 # pod 'Fabric', '~> 1.7.3'
  pod 'Firebase/Crashlytics'
  pod 'GoogleMaps'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'SwiftKeychainWrapper'
  pod 'AnimatedCollectionViewLayout'
  pod 'NVActivityIndicatorView'
  pod 'DeviceKit'
  pod 'ARSLineProgress', '~> 3.1'
  pod 'UICollectionViewLeftAlignedLayout'
  pod 'Intercom'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'SnapKit'
  pod 'MarqueeLabel/Swift'

target 'xe.grTests' do
    inherit! :search_paths
    # Pods for testing
   
    pod 'Nimble'
  end

end
