<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchBar" customModule="xe_gr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar opaque="NO" contentMode="redraw" placeholder="Λέξεις / Κλειδιά" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-iz-Y4y">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                    <color key="barTintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QsJ-iz-Y4y" secondAttribute="trailing" id="DlP-hH-o6d"/>
                <constraint firstAttribute="bottom" secondItem="QsJ-iz-Y4y" secondAttribute="bottom" id="lkO-OQ-Yi0"/>
                <constraint firstItem="QsJ-iz-Y4y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pZp-GI-xE6"/>
                <constraint firstItem="QsJ-iz-Y4y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uyF-pY-YJN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchBar" destination="QsJ-iz-Y4y" id="s8a-rX-XYM"/>
            </connections>
            <point key="canvasLocation" x="42" y="-244.5"/>
        </view>
    </objects>
</document>
