<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MakeAndModelFilterView" customModule="xe_gr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-DQ-G52">
                    <rect key="frame" x="0.0" y="12" width="144" height="18"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Μάρκα" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-vF-BdK">
                            <rect key="frame" x="15.999999999999996" y="0.0" width="47.666666666666657" height="18"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label userInteractionEnabled="NO" tag="121" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Όλες" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tga-Qh-wgv">
                            <rect key="frame" x="67.666666666666686" y="0.0" width="74.333333333333314" height="18"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="make1"/>
                    <constraints>
                        <constraint firstItem="eTQ-vF-BdK" firstAttribute="leading" secondItem="6nJ-DQ-G52" secondAttribute="leading" constant="16" id="26B-DN-bhz"/>
                        <constraint firstItem="tga-Qh-wgv" firstAttribute="top" secondItem="6nJ-DQ-G52" secondAttribute="top" id="5NH-7r-Ubi"/>
                        <constraint firstItem="tga-Qh-wgv" firstAttribute="leading" secondItem="eTQ-vF-BdK" secondAttribute="trailing" constant="4" id="WrF-Zv-5gQ"/>
                        <constraint firstAttribute="bottom" secondItem="eTQ-vF-BdK" secondAttribute="bottom" id="cnp-lG-8CP"/>
                        <constraint firstItem="eTQ-vF-BdK" firstAttribute="top" secondItem="6nJ-DQ-G52" secondAttribute="top" id="ddr-1p-EqP"/>
                        <constraint firstAttribute="bottom" secondItem="tga-Qh-wgv" secondAttribute="bottom" id="l37-cb-rx6"/>
                        <constraint firstAttribute="trailing" secondItem="tga-Qh-wgv" secondAttribute="trailing" constant="2" id="pxb-Fn-3wH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-1s-G9A">
                    <rect key="frame" x="167.00000000000003" y="12" width="184.66666666666671" height="18"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Μοντέλο" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-24-tjx">
                            <rect key="frame" x="0.33333333333334281" y="0.0" width="59" height="18"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label userInteractionEnabled="NO" tag="124" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Όλα" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpl-mI-Amx">
                            <rect key="frame" x="63.333333333333343" y="0.0" width="119.66666666666666" height="18"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="model1"/>
                    <constraints>
                        <constraint firstItem="xXS-24-tjx" firstAttribute="leading" secondItem="BQV-1s-G9A" secondAttribute="leading" id="5li-dL-Rvw"/>
                        <constraint firstItem="dpl-mI-Amx" firstAttribute="top" secondItem="BQV-1s-G9A" secondAttribute="top" id="V8E-x0-ZJS"/>
                        <constraint firstAttribute="bottom" secondItem="xXS-24-tjx" secondAttribute="bottom" id="hfn-GE-8IN"/>
                        <constraint firstItem="dpl-mI-Amx" firstAttribute="leading" secondItem="xXS-24-tjx" secondAttribute="trailing" constant="4" id="ktA-gB-xmU"/>
                        <constraint firstAttribute="bottom" secondItem="dpl-mI-Amx" secondAttribute="bottom" id="o5s-hx-nmw"/>
                        <constraint firstAttribute="trailing" secondItem="dpl-mI-Amx" secondAttribute="trailing" constant="2" id="qkn-GG-Wal"/>
                        <constraint firstItem="xXS-24-tjx" firstAttribute="top" secondItem="BQV-1s-G9A" secondAttribute="top" id="r0f-DZ-d9Y"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-if-sYt">
                    <rect key="frame" x="148" y="12.333333333333336" width="11" height="19"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="roa-KD-18O">
                    <rect key="frame" x="351.66666666666669" y="11.333333333333336" width="11" height="19"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-Ap-rUU">
                    <rect key="frame" x="351.66666666666669" y="55.333333333333329" width="11" height="18.999999999999986"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrU-Ye-aeJ">
                    <rect key="frame" x="16" y="42" width="379" height="1"/>
                    <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ED5-4u-pTc"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yML-54-udA">
                    <rect key="frame" x="366.66666666666669" y="1" width="44" height="40.333333333333336"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="A53-eS-SY0"/>
                        <constraint firstAttribute="width" constant="44" id="kOE-WB-xfv"/>
                    </constraints>
                    <state key="normal" image="ic_delete"/>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f10-py-bzc">
                    <rect key="frame" x="366.66666666666669" y="45.666666666666671" width="44" height="38.000000000000014"/>
                    <accessibility key="accessibilityConfiguration" label="cancel1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="tMF-v3-LGn"/>
                        <constraint firstAttribute="height" constant="38" id="uXO-yZ-GBQ"/>
                    </constraints>
                    <state key="normal" image="ic_delete"/>
                    <connections>
                        <action selector="hideSecondRow:" destination="iN0-l3-epB" eventType="touchUpInside" id="xXP-Wy-6lJ"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agy-Qu-hZO">
                    <rect key="frame" x="0.0" y="55" width="144" height="18"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Μάρκα" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-kB-6Le">
                            <rect key="frame" x="15.999999999999996" y="0.0" width="47.666666666666657" height="18"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label userInteractionEnabled="NO" tag="122" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Όλες" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-x7-64E">
                            <rect key="frame" x="67.666666666666686" y="0.0" width="74.333333333333314" height="18"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="make2"/>
                    <constraints>
                        <constraint firstItem="3f8-x7-64E" firstAttribute="leading" secondItem="qNG-kB-6Le" secondAttribute="trailing" constant="4" id="KQH-JD-dHK"/>
                        <constraint firstItem="qNG-kB-6Le" firstAttribute="top" secondItem="agy-Qu-hZO" secondAttribute="top" id="O1g-bc-v2k"/>
                        <constraint firstItem="3f8-x7-64E" firstAttribute="top" secondItem="agy-Qu-hZO" secondAttribute="top" id="OqS-0o-jce"/>
                        <constraint firstAttribute="bottom" secondItem="qNG-kB-6Le" secondAttribute="bottom" id="PPy-NH-bNO"/>
                        <constraint firstAttribute="trailing" secondItem="3f8-x7-64E" secondAttribute="trailing" constant="2" id="Srs-SZ-HPF"/>
                        <constraint firstItem="qNG-kB-6Le" firstAttribute="leading" secondItem="agy-Qu-hZO" secondAttribute="leading" constant="16" id="jPe-ul-Rpf"/>
                        <constraint firstAttribute="bottom" secondItem="3f8-x7-64E" secondAttribute="bottom" id="jsp-0u-cK5"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-63-sbd">
                    <rect key="frame" x="148" y="55.333333333333329" width="11" height="18.999999999999986"/>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0A-qf-XpN">
                    <rect key="frame" x="167.00000000000003" y="55" width="184.66666666666671" height="18"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Μοντέλο" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-JC-vju">
                            <rect key="frame" x="0.33333333333334281" y="0.0" width="59" height="18"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Όλα" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-V2-8df">
                            <rect key="frame" x="63.333333333333343" y="0.0" width="119.66666666666666" height="18"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="model2"/>
                    <constraints>
                        <constraint firstItem="Utr-JC-vju" firstAttribute="top" secondItem="F0A-qf-XpN" secondAttribute="top" id="41r-QM-QKI"/>
                        <constraint firstAttribute="bottom" secondItem="aZN-V2-8df" secondAttribute="bottom" id="CC4-rG-lPl"/>
                        <constraint firstAttribute="trailing" secondItem="aZN-V2-8df" secondAttribute="trailing" constant="2" id="Di3-M3-EA6"/>
                        <constraint firstItem="aZN-V2-8df" firstAttribute="leading" secondItem="Utr-JC-vju" secondAttribute="trailing" constant="4" id="Paf-67-82g"/>
                        <constraint firstItem="aZN-V2-8df" firstAttribute="top" secondItem="F0A-qf-XpN" secondAttribute="top" id="WbK-IM-bsx"/>
                        <constraint firstItem="Utr-JC-vju" firstAttribute="leading" secondItem="F0A-qf-XpN" secondAttribute="leading" id="nuz-x0-GUd"/>
                        <constraint firstAttribute="bottom" secondItem="Utr-JC-vju" secondAttribute="bottom" id="z4I-81-GHn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-0c-yhb">
                    <rect key="frame" x="16" y="85" width="379" height="1"/>
                    <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oUN-ie-fem"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-KQ-R5f">
                    <rect key="frame" x="0.0" y="45.333333333333329" width="44" height="37.999999999999986"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" label="plus1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="zXq-cb-imQ"/>
                    </constraints>
                    <state key="normal" image="filter_ic_plus"/>
                    <connections>
                        <action selector="showSecondRow:" destination="iN0-l3-epB" eventType="touchUpInside" id="YWH-xk-b8l"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-OX-yn5">
                    <rect key="frame" x="0.0" y="98" width="144" height="21"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Μάρκα" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-1d-Yz9">
                            <rect key="frame" x="15.999999999999996" y="0.0" width="47.666666666666657" height="21"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Όλες" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-ix-itk">
                            <rect key="frame" x="67.666666666666686" y="0.0" width="74.333333333333314" height="21"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="make3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lhb-1d-Yz9" secondAttribute="bottom" id="1h5-C2-awL"/>
                        <constraint firstItem="WWI-ix-itk" firstAttribute="leading" secondItem="lhb-1d-Yz9" secondAttribute="trailing" constant="4" id="7Eb-vy-10c"/>
                        <constraint firstItem="lhb-1d-Yz9" firstAttribute="leading" secondItem="M1r-OX-yn5" secondAttribute="leading" constant="16" id="Kjf-yZ-7I1"/>
                        <constraint firstAttribute="trailing" secondItem="WWI-ix-itk" secondAttribute="trailing" constant="2" id="QEH-CH-0SC"/>
                        <constraint firstItem="lhb-1d-Yz9" firstAttribute="top" secondItem="M1r-OX-yn5" secondAttribute="top" id="bFn-aP-soZ"/>
                        <constraint firstItem="WWI-ix-itk" firstAttribute="top" secondItem="M1r-OX-yn5" secondAttribute="top" id="hmi-SG-XHF"/>
                        <constraint firstAttribute="bottom" secondItem="WWI-ix-itk" secondAttribute="bottom" id="paj-Xs-jZy"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-ds-qjf">
                    <rect key="frame" x="148" y="99.333333333333329" width="11" height="19"/>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-Mh-YRY">
                    <rect key="frame" x="167.00000000000003" y="99.666666666666671" width="184.66666666666671" height="18"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Μοντέλο" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-Og-0eZ">
                            <rect key="frame" x="0.33333333333334281" y="0.0" width="59" height="18"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label userInteractionEnabled="NO" tag="126" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Όλα" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-YV-hBe">
                            <rect key="frame" x="63.333333333333343" y="0.0" width="119.66666666666666" height="18"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="model3"/>
                    <constraints>
                        <constraint firstItem="YGh-Og-0eZ" firstAttribute="leading" secondItem="5qg-Mh-YRY" secondAttribute="leading" id="7jQ-7h-JdZ"/>
                        <constraint firstItem="QVA-YV-hBe" firstAttribute="leading" secondItem="YGh-Og-0eZ" secondAttribute="trailing" constant="4" id="PuI-ya-hDh"/>
                        <constraint firstItem="QVA-YV-hBe" firstAttribute="top" secondItem="5qg-Mh-YRY" secondAttribute="top" id="UcL-Qj-XJO"/>
                        <constraint firstItem="YGh-Og-0eZ" firstAttribute="top" secondItem="5qg-Mh-YRY" secondAttribute="top" id="b63-El-B8U"/>
                        <constraint firstAttribute="bottom" secondItem="QVA-YV-hBe" secondAttribute="bottom" id="jnY-nS-d2F"/>
                        <constraint firstAttribute="trailing" secondItem="QVA-YV-hBe" secondAttribute="trailing" constant="2" id="tGg-he-DWb"/>
                        <constraint firstAttribute="bottom" secondItem="YGh-Og-0eZ" secondAttribute="bottom" id="vI1-iL-aQC"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-Ka-3iY">
                    <rect key="frame" x="351.66666666666669" y="99.333333333333329" width="11" height="19"/>
                </imageView>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-XV-dey">
                    <rect key="frame" x="366.66666666666669" y="91" width="44" height="35"/>
                    <accessibility key="accessibilityConfiguration" label="cancel2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="9Bc-fa-1RF"/>
                        <constraint firstAttribute="height" constant="35" id="xFR-fa-w5M"/>
                    </constraints>
                    <state key="normal" image="ic_delete"/>
                    <connections>
                        <action selector="hideThird:" destination="iN0-l3-epB" eventType="touchUpInside" id="pJc-A0-ohd"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-LJ-3bY">
                    <rect key="frame" x="0.0" y="90.333333333333343" width="44" height="38.000000000000028"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" label="plus2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="V3V-r7-dbY"/>
                    </constraints>
                    <state key="normal" image="filter_ic_plus"/>
                    <connections>
                        <action selector="showThirdRow:" destination="iN0-l3-epB" eventType="touchUpInside" id="2ih-hI-CEv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wrl-if-sYt" firstAttribute="centerY" secondItem="6nJ-DQ-G52" secondAttribute="centerY" id="0aL-L3-52r"/>
                <constraint firstItem="AfS-KQ-R5f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0v8-Sh-fhT"/>
                <constraint firstItem="Wrl-if-sYt" firstAttribute="leading" secondItem="6nJ-DQ-G52" secondAttribute="trailing" constant="4" id="1Lg-ZP-2qW"/>
                <constraint firstItem="BQV-1s-G9A" firstAttribute="leading" secondItem="Wrl-if-sYt" secondAttribute="trailing" constant="8" id="2MJ-CU-ENf"/>
                <constraint firstItem="vcy-XV-dey" firstAttribute="leading" secondItem="f10-py-bzc" secondAttribute="leading" id="2lv-vT-h1m"/>
                <constraint firstItem="Utr-JC-vju" firstAttribute="width" secondItem="xXS-24-tjx" secondAttribute="width" id="4if-ep-HpC"/>
                <constraint firstItem="MUP-ds-qjf" firstAttribute="centerY" secondItem="M1r-OX-yn5" secondAttribute="centerY" id="7Ph-KC-vTP"/>
                <constraint firstItem="hgC-LJ-3bY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Io-9R-lrW"/>
                <constraint firstItem="hgC-LJ-3bY" firstAttribute="centerY" secondItem="M1r-OX-yn5" secondAttribute="centerY" id="8mG-1f-dnE"/>
                <constraint firstItem="YGh-Og-0eZ" firstAttribute="width" secondItem="xXS-24-tjx" secondAttribute="width" id="99M-UK-LKJ"/>
                <constraint firstItem="FrU-Ye-aeJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="A0c-X7-ULC"/>
                <constraint firstItem="vSo-63-sbd" firstAttribute="centerY" secondItem="agy-Qu-hZO" secondAttribute="centerY" id="CzR-kT-rBs"/>
                <constraint firstItem="F0A-qf-XpN" firstAttribute="leading" secondItem="BQV-1s-G9A" secondAttribute="leading" id="E0A-9N-79U"/>
                <constraint firstItem="roa-KD-18O" firstAttribute="leading" secondItem="BQV-1s-G9A" secondAttribute="trailing" id="E9x-dG-cuE"/>
                <constraint firstItem="F0A-qf-XpN" firstAttribute="trailing" secondItem="BQV-1s-G9A" secondAttribute="trailing" id="Ji2-To-L7S"/>
                <constraint firstItem="M1r-OX-yn5" firstAttribute="top" secondItem="a1y-0c-yhb" secondAttribute="bottom" constant="12" id="JmX-uW-Cmq"/>
                <constraint firstItem="agy-Qu-hZO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NjJ-ze-qrf"/>
                <constraint firstItem="F0A-qf-XpN" firstAttribute="centerY" secondItem="agy-Qu-hZO" secondAttribute="centerY" id="OZH-pF-MR4"/>
                <constraint firstItem="FrU-Ye-aeJ" firstAttribute="top" secondItem="6nJ-DQ-G52" secondAttribute="bottom" constant="12" id="PZ3-yP-cKL"/>
                <constraint firstItem="agy-Qu-hZO" firstAttribute="top" secondItem="FrU-Ye-aeJ" secondAttribute="bottom" constant="12" id="Q1x-lF-DFC"/>
                <constraint firstItem="MUP-ds-qjf" firstAttribute="leading" secondItem="vSo-63-sbd" secondAttribute="leading" id="QBG-sW-UcX"/>
                <constraint firstItem="AfS-KQ-R5f" firstAttribute="centerY" secondItem="agy-Qu-hZO" secondAttribute="centerY" id="QVH-Hp-eaT"/>
                <constraint firstItem="f10-py-bzc" firstAttribute="trailing" secondItem="yML-54-udA" secondAttribute="trailing" id="RQ7-p4-hRg"/>
                <constraint firstItem="5qg-Mh-YRY" firstAttribute="leading" secondItem="F0A-qf-XpN" secondAttribute="leading" id="Rgc-wx-iIu"/>
                <constraint firstAttribute="trailing" secondItem="a1y-0c-yhb" secondAttribute="trailing" constant="16" id="SN9-z5-hck"/>
                <constraint firstItem="vSo-63-sbd" firstAttribute="leading" secondItem="Wrl-if-sYt" secondAttribute="leading" id="TIT-SQ-Kci"/>
                <constraint firstAttribute="trailing" secondItem="FrU-Ye-aeJ" secondAttribute="trailing" constant="16" id="UGg-Lp-OQ0"/>
                <constraint firstAttribute="bottom" secondItem="M1r-OX-yn5" secondAttribute="bottom" constant="12" id="UV4-zu-eNc"/>
                <constraint firstItem="yML-54-udA" firstAttribute="leading" secondItem="roa-KD-18O" secondAttribute="trailing" constant="4" id="Xvm-fl-J8G"/>
                <constraint firstItem="5qg-Mh-YRY" firstAttribute="trailing" secondItem="F0A-qf-XpN" secondAttribute="trailing" id="ZJE-YA-eNW"/>
                <constraint firstItem="BQV-1s-G9A" firstAttribute="top" secondItem="6nJ-DQ-G52" secondAttribute="top" id="ZXX-P1-1uO"/>
                <constraint firstItem="f10-py-bzc" firstAttribute="leading" secondItem="Vj6-Ap-rUU" secondAttribute="trailing" constant="4" id="aHZ-bN-ORt"/>
                <constraint firstItem="a1y-0c-yhb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="aaJ-6y-8d9"/>
                <constraint firstItem="lhb-1d-Yz9" firstAttribute="width" secondItem="eTQ-vF-BdK" secondAttribute="width" id="ax6-64-uf5"/>
                <constraint firstItem="6nJ-DQ-G52" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eqg-Zz-wib"/>
                <constraint firstItem="M1r-OX-yn5" firstAttribute="width" secondItem="agy-Qu-hZO" secondAttribute="width" id="gJy-jL-Plg"/>
                <constraint firstItem="M1r-OX-yn5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hpL-68-40j"/>
                <constraint firstItem="roa-KD-18O" firstAttribute="centerY" secondItem="yML-54-udA" secondAttribute="centerY" id="hwp-zw-ufU"/>
                <constraint firstItem="agy-Qu-hZO" firstAttribute="width" secondItem="6nJ-DQ-G52" secondAttribute="width" id="iWE-DD-PWw"/>
                <constraint firstItem="Vj6-Ap-rUU" firstAttribute="leading" secondItem="roa-KD-18O" secondAttribute="leading" id="k3M-Wj-k1U"/>
                <constraint firstItem="hgC-LJ-3bY" firstAttribute="height" secondItem="AfS-KQ-R5f" secondAttribute="height" id="lew-xS-IvF"/>
                <constraint firstItem="yML-54-udA" firstAttribute="centerY" secondItem="6nJ-DQ-G52" secondAttribute="centerY" id="ma8-KF-U6a"/>
                <constraint firstItem="5qg-Mh-YRY" firstAttribute="centerY" secondItem="M1r-OX-yn5" secondAttribute="centerY" id="nAM-xT-CAR"/>
                <constraint firstItem="f10-py-bzc" firstAttribute="centerY" secondItem="F0A-qf-XpN" secondAttribute="centerY" id="nUV-La-mof"/>
                <constraint firstItem="6nJ-DQ-G52" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.35" id="oX9-xn-iOg"/>
                <constraint firstItem="vcy-XV-dey" firstAttribute="centerY" secondItem="M1r-OX-yn5" secondAttribute="centerY" id="p44-gc-NBL"/>
                <constraint firstItem="dZU-Ka-3iY" firstAttribute="centerY" secondItem="M1r-OX-yn5" secondAttribute="centerY" id="p8u-J9-HDf"/>
                <constraint firstItem="BQV-1s-G9A" firstAttribute="height" secondItem="6nJ-DQ-G52" secondAttribute="height" id="pqm-Cm-6eF"/>
                <constraint firstItem="Vj6-Ap-rUU" firstAttribute="centerY" secondItem="F0A-qf-XpN" secondAttribute="centerY" id="rUR-JR-fvh"/>
                <constraint firstItem="dZU-Ka-3iY" firstAttribute="leading" secondItem="Vj6-Ap-rUU" secondAttribute="leading" id="sLw-J5-vyU"/>
                <constraint firstItem="a1y-0c-yhb" firstAttribute="top" secondItem="F0A-qf-XpN" secondAttribute="bottom" constant="12" id="tt1-OB-MTH"/>
                <constraint firstItem="BQV-1s-G9A" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.45" id="uJX-Ti-qOw"/>
                <constraint firstItem="AfS-KQ-R5f" firstAttribute="height" secondItem="f10-py-bzc" secondAttribute="height" id="v8Q-jK-2fQ"/>
                <constraint firstItem="qNG-kB-6Le" firstAttribute="width" secondItem="eTQ-vF-BdK" secondAttribute="width" id="whm-Be-FCQ"/>
                <constraint firstItem="6nJ-DQ-G52" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="zDh-nD-LdL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstArrow" destination="roa-KD-18O" id="Uvz-0f-Kn3"/>
                <outlet property="firstArrowFirst" destination="Wrl-if-sYt" id="fON-i3-8nl"/>
                <outlet property="firstCancel" destination="f10-py-bzc" id="f9I-0C-tTq"/>
                <outlet property="firstMakeView" destination="6nJ-DQ-G52" id="dfl-AL-XWy"/>
                <outlet property="firstMakeWidth" destination="oX9-xn-iOg" id="X4Y-l8-Jo7"/>
                <outlet property="firstModelView" destination="BQV-1s-G9A" id="Twd-u9-Vkl"/>
                <outlet property="firstModelWidth" destination="uJX-Ti-qOw" id="N96-rv-1Ph"/>
                <outlet property="firstPlus" destination="AfS-KQ-R5f" id="zxS-uS-de2"/>
                <outlet property="makeFirst" destination="tga-Qh-wgv" id="Oj9-aO-PlQ"/>
                <outlet property="makeSecond" destination="3f8-x7-64E" id="a8V-K5-qCe"/>
                <outlet property="makeThird" destination="WWI-ix-itk" id="MWZ-kZ-n8o"/>
                <outlet property="modelSecond" destination="aZN-V2-8df" id="xkA-5c-cA0"/>
                <outlet property="modelThird" destination="QVA-YV-hBe" id="3mx-Gr-35d"/>
                <outlet property="modelsFirst" destination="dpl-mI-Amx" id="obS-mS-jq4"/>
                <outlet property="secondArrowFirst" destination="vSo-63-sbd" id="gPM-vU-a15"/>
                <outlet property="secondArrowSecond" destination="Vj6-Ap-rUU" id="0FD-3G-iNF"/>
                <outlet property="secondCancel" destination="vcy-XV-dey" id="YMc-8d-1wE"/>
                <outlet property="secondMakeView" destination="agy-Qu-hZO" id="2yq-Cn-szD"/>
                <outlet property="secondModelView" destination="F0A-qf-XpN" id="tgW-x4-1d3"/>
                <outlet property="secondPlus" destination="hgC-LJ-3bY" id="qQl-8e-xsR"/>
                <outlet property="thirdArrowFirst" destination="MUP-ds-qjf" id="rgx-ur-ObP"/>
                <outlet property="thirdArrowSecond" destination="dZU-Ka-3iY" id="T8j-Iq-Yyg"/>
                <outlet property="thirdMakeView" destination="M1r-OX-yn5" id="2Ea-rj-ZNJ"/>
                <outlet property="thirdModelView" destination="5qg-Mh-YRY" id="INm-3B-Y0N"/>
            </connections>
            <point key="canvasLocation" x="-208.5" y="-243.5"/>
        </view>
    </objects>
    <resources>
        <image name="filter_ic_arrow" width="11" height="19"/>
        <image name="filter_ic_plus" width="16" height="16"/>
        <image name="ic_delete" width="23" height="23"/>
    </resources>
</document>
