<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationView" customModule="xe_gr" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="OGp-6a-4rG" id="vdc-Gi-nBD"/>
                <outlet property="notificationMessage" destination="KmW-5p-G5h" id="J2i-Tn-hVK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="415" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-7E-U81">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="112"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ico-oW-ce5">
                            <rect key="frame" x="0.0" y="32" width="415" height="72"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="login_ic_warning" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-6a-4rG">
                                    <rect key="frame" x="207.5" y="0.0" width="38" height="38"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-5p-G5h">
                                    <rect key="frame" x="0.0" y="38" width="415" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.2274509804" blue="0.2274509804" alpha="0.89857127569999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ico-oW-ce5" firstAttribute="leading" secondItem="YX8-7E-U81" secondAttribute="leading" constant="8" id="Ohe-7A-XyV"/>
                        <constraint firstItem="ico-oW-ce5" firstAttribute="top" secondItem="YX8-7E-U81" secondAttribute="top" constant="32" id="RvX-m2-2rS"/>
                        <constraint firstAttribute="trailing" secondItem="ico-oW-ce5" secondAttribute="trailing" constant="8" id="SMz-3R-pwS"/>
                        <constraint firstAttribute="bottom" secondItem="ico-oW-ce5" secondAttribute="bottom" constant="8" id="sCb-mh-8xd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YX8-7E-U81" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K8x-Lf-HW0"/>
                <constraint firstAttribute="bottom" secondItem="YX8-7E-U81" secondAttribute="bottom" id="TGL-pC-02m"/>
                <constraint firstItem="YX8-7E-U81" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z0K-Qt-nAB"/>
                <constraint firstAttribute="trailing" secondItem="YX8-7E-U81" secondAttribute="trailing" id="bdV-M5-PDi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-89.5" y="-248"/>
        </view>
    </objects>
    <resources>
        <image name="login_ic_warning" width="38" height="38"/>
    </resources>
</document>
