<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RangeSliderView" customModule="xe_gr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-42-BoC">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-Rq-AlY">
                            <rect key="frame" x="16" y="16" width="38" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-xy-T0m" customClass="MARKRangeSlider">
                            <rect key="frame" x="16" y="45" width="361" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6iM-5Y-Xqy"/>
                            </constraints>
                        </view>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-HD-G8G">
                            <rect key="frame" x="16" y="74" width="22" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-qh-Bzr">
                            <rect key="frame" x="351.5" y="74" width="25.5" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C89-QS-msV">
                            <rect key="frame" x="16" y="105" width="361" height="1"/>
                            <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="E7T-75-d0n"/>
                            </constraints>
                        </view>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-DL-5kQ">
                            <rect key="frame" x="328" y="11" width="51" height="31"/>
                            <connections>
                                <action selector="switched:" destination="iN0-l3-epB" eventType="valueChanged" id="fC6-hn-4VC"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nab-xy-T0m" firstAttribute="top" secondItem="hWR-Rq-AlY" secondAttribute="bottom" constant="8" id="6JJ-JM-OAR"/>
                        <constraint firstItem="hWR-Rq-AlY" firstAttribute="top" secondItem="KYh-42-BoC" secondAttribute="top" constant="16" id="7o3-WN-zeu"/>
                        <constraint firstItem="b4z-HD-G8G" firstAttribute="top" secondItem="Nab-xy-T0m" secondAttribute="bottom" constant="4" id="9zz-81-4Mf"/>
                        <constraint firstAttribute="trailing" secondItem="uBE-qh-Bzr" secondAttribute="trailing" constant="16" id="BRH-8G-URj"/>
                        <constraint firstAttribute="trailing" secondItem="C89-QS-msV" secondAttribute="trailing" constant="16" id="I51-3Z-3XO"/>
                        <constraint firstItem="b4z-HD-G8G" firstAttribute="leading" secondItem="KYh-42-BoC" secondAttribute="leading" constant="16" id="Sxi-T6-0Eg"/>
                        <constraint firstItem="C89-QS-msV" firstAttribute="leading" secondItem="KYh-42-BoC" secondAttribute="leading" constant="16" id="WoL-Yh-Ip8"/>
                        <constraint firstItem="uBE-qh-Bzr" firstAttribute="top" secondItem="Nab-xy-T0m" secondAttribute="bottom" constant="4" id="dDs-At-ldK"/>
                        <constraint firstAttribute="bottom" secondItem="C89-QS-msV" secondAttribute="bottom" id="dXk-u5-uvS"/>
                        <constraint firstItem="ihC-DL-5kQ" firstAttribute="centerY" secondItem="hWR-Rq-AlY" secondAttribute="centerY" id="feO-w2-0hw"/>
                        <constraint firstItem="Nab-xy-T0m" firstAttribute="leading" secondItem="KYh-42-BoC" secondAttribute="leading" constant="16" id="hmc-tD-yRN"/>
                        <constraint firstAttribute="bottom" secondItem="b4z-HD-G8G" secondAttribute="bottom" constant="16" id="lCT-xv-04T"/>
                        <constraint firstItem="hWR-Rq-AlY" firstAttribute="leading" secondItem="Nab-xy-T0m" secondAttribute="leading" id="oCq-7a-LEh"/>
                        <constraint firstItem="ihC-DL-5kQ" firstAttribute="trailing" secondItem="Nab-xy-T0m" secondAttribute="trailing" id="ogl-HY-0pp"/>
                        <constraint firstAttribute="trailing" secondItem="Nab-xy-T0m" secondAttribute="trailing" constant="16" id="tOy-10-lFS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KYh-42-BoC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T9n-Xr-rkB"/>
                <constraint firstAttribute="trailing" secondItem="KYh-42-BoC" secondAttribute="trailing" id="Ubd-bk-01u"/>
                <constraint firstAttribute="bottom" secondItem="KYh-42-BoC" secondAttribute="bottom" id="oMc-Rx-e76"/>
                <constraint firstItem="KYh-42-BoC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xhH-qY-z91"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="max" destination="uBE-qh-Bzr" id="tc9-cf-JKt"/>
                <outlet property="min" destination="b4z-HD-G8G" id="KkU-7m-7HT"/>
                <outlet property="rangeSliderView" destination="Nab-xy-T0m" id="UVO-UF-j7x"/>
                <outlet property="seperator" destination="C89-QS-msV" id="kl7-bF-V8Z"/>
                <outlet property="switcher" destination="ihC-DL-5kQ" id="s5F-RX-fBh"/>
                <outlet property="title" destination="hWR-Rq-AlY" id="HVe-cD-8VQ"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="-235"/>
        </view>
    </objects>
</document>
